function Question (question, answ1, answ2, answ3, answ4, trueAnsw, bonus) {
    this.question = question;
    this.answ1 = answ1;
    this.answ2 = answ2;
    this.answ3 = answ3;
    this.answ4 = answ4;
    this.trueAnsw = trueAnsw;
    this.bonus = bonus;
}
var questions = [];
questions[0] = new Question("Откуда обычно достает подарки Дед Мороз?",
  "1: из шкатулки", "2: из мешка", "3: из-за пазухи", "4: из интернет-магазина", 2, 500);

questions[1] = new Question("Какой элемент есть в конструкции башенного крана?",
  "1: стрела", "2: копьё", "3: дротик", "4: бумеранг", 1, 1000);

questions[2] = new Question("Кто стал героиней песни Максима Леонидова?",
  "1: девочка — мираж", "2: девочка — видение", "3: девочка — приведение", "4: девочка — галлюцинация", 2, 2000);

questions[3] = new Question("Как зовут сенбернара, героя популярного фильма?",
  "1: Бах", "2: Сальери", "3: Моцарт", "4: Бетховен", 4, 3000);

questions[4] = new Question("Что написал Данте?",
  "1: Божественная трагедия", "2: Божественная комедия", "3: Божественная драма", "4: Божественный фарс", 2, 5000);

questions[5] = new Question("Чем профессионально занимается провизор?",
  "1: наблюдает за погодой", "2: готовит лекарства", "3: ухаживает за растениями", "4: импровизирует", 2, 10000);
